# DATABASE_URL=postgres://localhost:5432/vef2-2023-v3
DATABASE_URL=postgresql://postgres:lXuwJXkgEIX1t4uZ1cUw@containers-us-west-44.railway.app:7504/railway
PGDATABASE=railway
PGHOST=containers-us-west-44.railway.app
PGPASSWORD=lXuwJXkgEIX1t4uZ1cUw
PGPORT=7504
PGUSER=postgres